# promotion_ticket

./: pom.xml
ticket_client/: pom.xml
ticket_client/src/main/java/com/sis/promotion/ticket/: PromotionTicketApplication.java
ticket_client/src/main/java/com/sis/promotion/ticket/Applications/: TicketController.java
ticket_core/: pom.xml
ticket_core/src/main/java/com/sis/promotion/ticket/: CoreTicketApplication.java
ticket_core/src/main/java/com/sis/promotion/ticket/context/: AllContext.java
ticket_core/src/main/java/com/sis/promotion/ticket/domain/: BaseBill.java
ticket_core/src/main/java/com/sis/promotion/ticket/domain/enums/: ConsumeEnum.java  PushEnum.java  SubmitEnum.java
ticket_core/src/main/java/com/sis/promotion/ticket/domain/ticket/: Batch.java  TicketBill.java  TicketEvent.java
ticket_core/src/main/java/com/sis/promotion/ticket/domain/ticket/behavior/: ConsumeSuccessBehavior.java  DomainBehavior.java  PushSuccessBehavior.java  SubmitedSuccessBehavior.java  consumeSuccessBehavior.java  pushSuccessBehavior.java  submitedSuccessBehavior.java
ticket_core/src/main/java/com/sis/promotion/ticket/infrastructure/: CommonRepo.java
ticket_core/src/main/java/com/sis/promotion/ticket/infrastructure/batch/: BatchConditions.java  BatchDTO.java
ticket_core/src/main/java/com/sis/promotion/ticket/infrastructure/ticket/: TicketBillDTO.java  TicketConditions.java  TicketSpecific.java
ticket_core/src/main/java/com/sis/promotion/ticket/listener/: TicketListener.java
ticket_core/src/main/java/com/sis/promotion/ticket/manager/: TicketCommandService.java  TicketQueryService.java
ticket_core/src/test/java/com/sis/promotion/ticket/: PromotionTicketApplicationTests.java
